<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorPrimaryDark"
        android:gravity="center|end"
        android:hint="322+225=547"
        android:padding="10dp"
        android:textColor="@color/colorTextonPrimary"
        android:textColorHint="@color/colorTextonSecundary"
        android:textSize="50sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorSecondaryLite"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/colorTextonSecundary"
            android:textSize="24sp"
            app:srcCompat="@drawable/flecha_hacia_abajo_para_navegar" />

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:drawableLeft="@drawable/escoba"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/colorTextonSecundary"
            android:textSize="24sp"
            app:srcCompat="@drawable/escoba"
            />

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:drawableLeft="@drawable/borrar"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/colorTextonSecundary"
            android:textSize="24sp"
            app:srcCompat="@drawable/borrar"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="÷"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorSecondaryLite"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="("
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text=")"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="%"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="x"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorSecondaryLite"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="7"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="8"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="9"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="-"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorSecondaryLite"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="4"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="5"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="6"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="+"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorSecondaryLite"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="1"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="2"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="3"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="162dp"
            android:layout_weight="1.25"
            android:textAllCaps="false"
            android:textColor="@color/colorTextonSecundary"
            android:textSize="24sp"
            android:background="@color/verde"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorSecondaryLite"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="0"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="00"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="."
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:orientation="vertical"
            android:text="="
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@color/colorTextonSecundary"
            android:background="@color/verde"/>
    </LinearLayout>

</LinearLayout>